- name: Step 1
  shell: |
    echo "# Step 1"
    echo "Action: do this"
    echo "Verification: check, if you can see X at the output"

- pause:
    prompt: "I said do this"
    echo: no

- pause:
    prompt: "Finished?"
    echo: no

- pause:
    prompt: "(☉_☉)"
    echo: no

- pause:
    prompt: "ఠ_ఠ"
    echo: no

- name: Step 2
  shell: |
    echo "# Step 2"
    echo "  ('>"  
    echo "  (V)"  
    echo " <(__\["
    echo "Action: Now do this"
    echo "Verification: check, if you can see Y at the output"